$primary: #004C34;
$secondary: #BE9C6D;
$light: #FBF8F6;
$dark: #000000;
$white: #FFFFFF;

.nav-home {
  margin-right: 0;
  @include pad {
    margin-right: 2.5rem;
  }
}

/* 右側 */
.we-main {
  width: 100%;
  @include pad {
    width: 50%;
    margin-left: auto;
  }
}

.de-main {
  height: auto;
  @include pad {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
}

.de-main-logo {
  @include pad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

.de-main-footer {
  display: grid;
  @include pad {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

.w-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* 特色主題 */
.unique {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  color: $white;
  text-align: center;
  box-shadow: 0 0 5px rgba($dark, 0.15);
  margin-top: 10px;
  background-color: rgba($secondary, 0.3);

  &::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: $white;
    transform: rotate(105deg) translateY(-50%);
  }
}

.unique img {
  position: relative;
  opacity: 1;
}

.unique:hover img {
  opacity: 0.4;
  animation: flash 1.3s;
}
@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

.unique figcaption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.unique h2 {
  position: absolute;
  top: 50%;
  left: 35px;
  right: 35px;
  display: inline-block;
  transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
  padding: 12px 5px;
  margin: 0;
  font-weight: 400;
  background-color: rgba($secondary, 1);
}

.unique a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

/* Vue-SweetAlert2 */
.swal2-popup.swal2-toast {
  border: 1px solid rgba($primary, 0.6);
}

.swal2-title {
  color: $primary;
  font-size: 1rem;
}

/* 當季推薦 */
.card-limit {
  position: relative;
  color: $light;
  border-radius: 4px;
  padding: 32px 24px;
  z-index: 0;
  overflow: hidden;

  h3 {
    font-weight: 800;
  }

  p {
    font-weight: 400;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background-color: rgba($primary, 0.6);
    height: 35px;
    width: 35px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover::before {
    transform: scale(21);
  }
}

.card-limit:hover {
  transition: all 0.3s ease-out;
  .go-arrow,
  .go-add {
    color: $primary;
  }
  .go-corner-top,
  .go-corner-bottom {
    color: $primary;
    background-color:$secondary;
  }
}

/* 最新上架 */
.card-new {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: all 0.45s ease;
  max-height: 350px;
  @include pad {
    max-height: 235px;
  }

  &:hover {
    figcaption {
      &::before {
        transform: skew(30deg) translateX(-40%);
        transition-delay: 0.15s;
      }

      &::after {
        transform: skew(-30deg) translateX(-35%);
        transition-delay: 0.1s;
      }
    }
  }
}

.card-new figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: rgba($secondary, 0.8);
    box-shadow: 0 0 20px rgba($dark, 0.6);
    opacity: 0.8;
  }
}

.card-new {
  h3 {
    color: $light;
    font-weight: 800;
  }

  p {
    color: $light;
    font-weight: 400;
    margin: 8px;
  }
}

/* 當季推薦、最新上架 共用按鈕 */
.go-corner-top,
.go-corner-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  background-color: $primary;
}

.go-corner-top {
  top: 0;
  right: 0;
  border-radius: 0 4px 0 32px;
}

.go-corner-bottom {
  bottom: 0;
  left: 0;
  border-radius: 0 32px 0 4px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: $secondary;
}

.go-add {
  margin-bottom: -4px;
  margin-left: -4px;
  color: $secondary;
}

/* 獨家優惠 */
.discount {
  position: relative;
  overflow: hidden;
  border: 1px solid $white;
  border-left-width: 6px;
  border-left-color: $secondary;
  border-radius: 6px;

  > .card-discount {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    color: rgba($primary, 0.8);
    background-color: $white;
    line-height: 1.5;
  }

  > .card-discount > .avatar {
    border-radius: 50%;
    flex-shrink: 0;
  }
}

.info {
  border-left-color: $primary;

  .text-info-title {
    display: none;
    @include mobile-281 {
      display: inline-block;
    }
  }
}

.btn-actions {
  padding: 0.5rem 0.25rem;
  color: $light;
  background-color: rgba($primary, 0.8);
  border: 1px solid rgba($primary, 0.8);
  font-weight: 600;
  font-size: 12px;
  transition: 200ms all ease;
}

.btn-actions:not(:disabled):hover {
  color: rgba($primary, 0.8);
  background-color: $light;
  box-shadow: 0 0 0 2px rgba($primary, 0.8);
}

.btn-actions:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* footer */
.footer-title,
.footer-icon,
.footer-menu,
.footer-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: rgba($primary, 0.7);
}

.footer-text {
  font-weight: 300;
  @include pad {
    display: none;
  }
}

.footer-icon-link {
  display: inline-block;
  margin: 0 10px;
  font-size: 2rem;
  color: rgba($primary, 0.7);
  transition: 0.5s;

  &:hover {
    color: rgba($primary, 1);
    transform: translateY(-10px);
  }
}

.footer-menu-link {
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  font-size: 1rem;
  color: rgba($primary, 0.7);
  transition: 0.5s;

  &:hover {
    color: rgba($primary, 1);
  }
}

/* 左側 */
/* 圖片 */
.s-main {
  display: none;
  @include pad {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: calc((100vw - 2.5rem) / 2);
    height: 100%;
  }
}

.ds-figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}